SYSTEM_ADMIN_KEY=sdf5ds4f5122
JWT_SECRET_KEY=d74b449fe6e131bd69aa76fff5c060c46da5f0f85931c1862f7b07b9053cef47
FROM_EMAIL=vivek.j.patel@bacancy.com
EMAIL_USERNAME=vivek.j.patel@bacancy.com
EMAIL_PASSWORD="kbkg axmj rsid uhhp"
EMAIL_TEMPLATE_BASE_DIR=/src/templates/emails
OTP_EXPIRTY_IN_MINUTES=30
MAX_INVALID_ATTEMPT=3
GOOGLE_DRIVE_READ_FOLDE_ID=
GOOGLE_DRIVE_WRITE_FOLDE_ID=
GOOGLE_DRIVE_MAX_NUM_UPLOAD_FILES=5
GOOGLE_DRIVE_MAX_FILE_SIZE=10485760
